gql-facade/schema/schema.graphql

"Flight System Root Query"
type Query {
	"All flights"
	flights: [Flight!]!
}

type Mutation {
	reserveFlight(
		flightNo: String!,
		userId: String!
	): FlightReservation!
}

scalar Date

type FlightConnection {
	airportCode: String!
	time: Date!
}

type FlightReservation {
	id: String!
	userId: String!
	flightNo: String!
}

type FlightStatus {
	flightNo: ID!,
	id: FlightStatusId!,
	name: String!
}

enum FlightStatusId {
	ON_TIME,
	DELAYED,
	UNKNOWN
}

type Flight {
	flightNo: ID!
	start: FlightConnection!
	end: FlightConnection!
	statusId : FlightStatusId!
	status: String!
}
